{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:client": "npm start --prefix app-ui",
    "start:server": "nodemon back-end/server",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piincher/app-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piincher/app-ui/issues"
  },
  "homepage": "https://github.com/piincher/app-ui#readme",
  "dependencies": {
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
